# abp-qa-5459

./: .gitignore  Qa5459.sln  README.md
src/Qa5459.Application/: Qa5459.Application.csproj  Qa5459AppService.cs  Qa5459ApplicationAutoMapperProfile.cs  Qa5459ApplicationModule.cs
src/Qa5459.Application.Contracts/: Qa5459.Application.Contracts.csproj  Qa5459ApplicationContractsModule.cs  Qa5459DtoExtensions.cs
src/Qa5459.Application.Contracts/Entities/: ChildEntityCreateDto.cs  ChildEntityDto.cs  ChildEntityUpdateDto.cs  IChildEntityAppService.cs  IParentEntityAppService.cs  ParentEntityCreateUpdateDto.cs  (+1 more)
src/Qa5459.Application/Entities/: ChildEntityAppService.cs  ParentEntityAppService.cs
src/Qa5459.Application/Properties/: AssemblyInfo.cs
src/Qa5459.Blazor/: Program.cs  Qa5459.Blazor.csproj  Qa5459BlazorModule.cs  Qa5459BrandingProvider.cs  Qa5459ComponentBase.cs  _Imports.razor  appsettings.json  web.config
src/Qa5459.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Qa5459.DbMigrator.csproj  Qa5459DbMigratorModule.cs  appsettings.json
src/Qa5459.Domain/: Qa5459.Domain.csproj  Qa5459Consts.cs  Qa5459DomainModule.cs
src/Qa5459.Domain.Shared/: Qa5459.Domain.Shared.csproj  Qa5459DomainErrorCodes.cs  Qa5459DomainSharedModule.cs  Qa5459GlobalFeatureConfigurator.cs  Qa5459ModuleExtensionConfigurator.cs
src/Qa5459.EntityFrameworkCore/: Qa5459.EntityFrameworkCore.csproj
src/Qa5459.HttpApi/: Qa5459.HttpApi.csproj  Qa5459HttpApiModule.cs
src/Qa5459.HttpApi.Client/: Qa5459.HttpApi.Client.csproj  Qa5459HttpApiClientModule.cs
test/Qa5459.Application.Tests/: Qa5459.Application.Tests.csproj  Qa5459ApplicationTestBase.cs  Qa5459ApplicationTestModule.cs
test/Qa5459.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Qa5459.Domain.Tests/: Qa5459.Domain.Tests.csproj  Qa5459DomainTestBase.cs  Qa5459DomainTestModule.cs
test/Qa5459.EntityFrameworkCore.Tests/: Qa5459.EntityFrameworkCore.Tests.csproj
test/Qa5459.EntityFrameworkCore.Tests/EntityFrameworkCore/: Qa5459EntityFrameworkCoreTestBase.cs  Qa5459EntityFrameworkCoreTestModule.cs
test/Qa5459.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Qa5459.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Qa5459.HttpApi.Client.ConsoleTestApp.csproj  Qa5459ConsoleApiClientModule.cs  appsettings.json
test/Qa5459.TestBase/: Qa5459.TestBase.csproj  Qa5459TestBase.cs  Qa5459TestBaseModule.cs  Qa5459TestDataSeedContributor.cs
(+35 files in other folders)
